plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'cz.danes.mujsbpost.dockcompose'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Mapstruct
    implementation "org.mapstruct:mapstruct:${vMapStruct}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${vMapStruct}"

    //Spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //db
    runtimeOnly 'org.postgresql:postgresql'
//    if (database == 'oracle') {
//        // Oracle DB
//        runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
//    } else if(database == 'postgresql') {
//        // PostgreSQL DB
//        runtimeOnly "org.postgresql:postgresql"
//    }
}

tasks.named('test') {
    useJUnitPlatform()
}
